{
    "name": "Adam Blevins - Professional Drummer & Percussionist",
    "short_name": "Adam Blevins",
    "icons": [
        {
            "src": "/media/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff00",
    "background_color": "#0a0a0a",
    "display": "standalone"
} 